<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <nav class="navigation">
                
                
                <ul class="nav">
                    <li><a href="#portfolio">Personal information</a></li>
                    <li><a href="">Summary</a></li>
                    <li><a href="#blog">Skills</a></li>
                    <li><a href="#form">Code example</a></li>
                    <li><a href="#form">Experience</a></li>
                    <li><a href="#form">Education</a></li>
                    <li><a href="#form">English level</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2><strong><em>Personal information</em></strong></h2>
                <div class="inf">
                 <p>Name:<span>Hlebau Dzianis</span></p>
                 <p>Address:<span>25 Nekrasova street,apt.90,Minsk,Belarus</span></p>
                 <p>Phone number:<span>+375297555313</span></p>
                 <p>email:<span>lfastik@inbox.ru</span></p>
                </div>
            </section>
            <section>
              <h2><strong><em>Summary</em></strong></h2>
              <p class="information">I want to find a company where I can find a good team and become a good developer.</p>
            </section>
            <section>
                    <h2><strong><em>Skills</em></strong></h2>
                    <ul class="skills">
                        <li>php</li>
                        <li>sql</li>
                        <li>html/css</li>
                        <li>js</li>
                    </ul>   
            </section>
            <section>
            <h2><strong><em>Code example</em></strong></h2>
                <div class="inf">
                  <pre>
                    <code>
                            &lt;?php echo "Hello World!))"; ?&gt;
                            &lt;script&gt; console.log("Hello World!");&lt;/script&gt;
                    </code>
            </section>
            <section>
                    <h2><strong><em>Experience</em></strong></h2>
                    <p class="information">2013-2016 worked as a php developer in STUDIO IT</p>
            </section>
            <section>
                    <h2><strong><em>Education</em></strong></h2>
                    <p class="information">2010-2014 Belarusian National Technical University</p>
            </section>
            <section>
                    <h2><strong><em>English level</em></strong></h2>
                    <p class="information">2017-2018 Streamline school A1 level</p>
                    <p class="information">2018-2019 Streamline school A2 level</p>
            </section>         
        </main>
        <footer>
            <section class="bottom">
                    <p class="copy">© Copyright 2019</p>
             </section>
        </footer>
    </div>
</body>
</html>